<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_syncying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Referal Code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <TextView
        android:id="@+id/referal_code"
        android:layout_width="246dp"
        android:layout_height="46dp"
        android:backgroundTint="#ECD612"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal|vertical"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="#00DA1D1D"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="225dp"
        tools:text="Referal Code" />

    <Button
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:text="Start Camera"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="454dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="Enter Side"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="342dp"
        tools:ignore="MissingConstraints"
        />

    <EditText
        android:id="@+id/side_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="366dp"
        tools:ignore="MissingConstraints"
        android:hint="Eg: front,back,left.."/>


</androidx.constraintlayout.widget.ConstraintLayout>